.skill_container{
transition: 0.3s;
display: grid;
grid-template-columns: 1fr 1fr 1fr;
gap:30px;
margin: 80px;

}


 .skills{
 text-align: center;
   
    background: linear-gradient(264deg,#DA7C25 20.09%,#B923E1 106.28%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 0px  30px;
font-size: 50px;
font-weight: 700;


}



.frontEnd-container{

  width: 350px;
  height: 200px;
  padding:  5px;
background-color:rgba(2, 75, 139, 0.285);
backdrop-filter: blur(20px);
display: flex;
flex-wrap: wrap;
border-radius: 10px;
 gap:12px;
box-shadow: 2px 2px 5px rgb(1, 29, 53);
border: 1px solid rgb(10, 0, 0);
transition: 0.3s;
}

.frontEnd-container:hover{
    box-shadow: 2px 0px 10px rgba(0, 255, 255, 0.484);
    transform: scale(1.05);
     transform: translatex(-3%);
}



.frontend-skill img{
    height: 40px;
    width: 40px;
    border-radius: 10px;
    margin-top: 10px;
    margin-left: 10px;
    background: red

}

.backend-container{
   
  width: 350px;
  height: 200px;
  padding:  5px;
background-color:rgba(2, 75, 139, 0.311);
/* background-color:rgba(32, 32, 71, 0.733); */
backdrop-filter: blur(20px);
display: flex;
flex-wrap: wrap;
border-radius: 10px;
 gap:12px;

box-shadow: 2px 2px 5px rgb(1, 29, 53);
border: 1px solid rgb(10, 0, 0);
transition: 0.3s;
}

.backend-skill img{
height: 40px;
    width: 40px;
    border-radius: 10px;
    margin-top: 10px;
    margin-left: 10px;
    background: transparent;
}

.backend-container:hover{
     box-shadow: 2px 0px 10px rgba(0, 255, 255, 0.484);
    transform: scale(1.05);
     transform: translateY(5%);
}

.tools-container{
   
  width: 350px;
  height: 200px;
  padding:  5px;
background-color:rgba(2, 75, 139, 0.285);
backdrop-filter: blur(20px);
display: flex;
flex-wrap: wrap;
border-radius: 10px;
 gap:12px;

box-shadow: 2px 2px 5px rgb(1, 29, 53);
border: 1px solid rgb(10, 0, 0);
transition: 0.3s;
}


.tools-container:hover{
     box-shadow: 2px 0px 10px rgba(0, 255, 255, 0.484);
    transform: scale(1.05);
    transform: translateX(3%);
}
.tools img{
height: 40px;
    width: 40px;
    border-radius: 10px;
    margin-top: 10px;
    margin-left: 10px;
    background: transparent;
}

@media (max-width:770px) {
    .skill_container{
       width: 100%;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
        gap:20px;
    }

    .frontEnd-container{
        width:300px;
        min-width: 250px;
     margin-left: -30px;
     padding: 30px 0px;
    
    }

    .backend-container{
          width:300px;
        min-width: 250px;
     margin-left: -30px;
     padding: 30px 0px;
    
      
    }

    .tools-container{
        width:300px;
        min-width: 250px;
     margin-left: -30px;
     padding: 30px 0px;
    }
    h1{
        display: flex;
        flex-direction: column;
font-size: 40px;
    }
}