hr {
  margin-top: 50px;
}
.footer-container {
  width: 100vw;
  margin: 50px 0px;
  display: flex;
  background-color: rgb(1, 33, 61);
  margin-top: 0px;
  padding: 60px 30px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 90px;
}

.informatiion h1 {
  font-size: 28px;
}

.informatiion p {
  width: 30vw;
  min-width: 200px;
}

.links {
  display: flex;
  gap: 15px;
  margin-top: 30px;
}

.quickLinks li {
  list-style-type: none;
}

.anchorLink {
  color: #f0f8ff;
  transition:0.5s;
}

.anchorLink:hover {
  /* text-decoration: underline; */
  color: rgb(5, 255, 172);
  border-bottom: 1.5px solid orange;
  font-weight: 600;
  transform: scale(1.02);
}
.links img {
  height: 30px;
  width: 30px;
  color: white;
  border-radius: 15px;
  border: 2px solid aqua;
  background-color: aliceblue;
  transition: 0.3s;
}
.links img:hover {
  box-shadow: 5px 0px 20px aqua;
  border: 2px solid rgb(0, 255, 255);
  transform: scale(1.2);
}

.contact-information {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.footer-last {
  display: flex;
  flex-direction: column;
  margin-right: 50px;
  justify-content: center;
  align-items: center;
}

@media (max-width: 770px) {
  .footer-container {
    width: 100vw;
    display: flex;
    flex-direction: column;
  }

  .footer {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-left: 0px;
  }

  .informatiion h1 {
    font-size: 21px;
  }

  .informatiion p {
    font-size: 13px;
  }

  .quickLinks h2 {
    font-size: 20px;
  }

  .contact-information h2 {
    font-size: 18px;
  }

  .contact-information h4 {
    font-size: 16px;
  }
  .contact-information p {
    font-size: 15px;
  }

  .footer-last {
    width: 100%;
    min-width: 230px;
  }

  .links img {
    height: 20px;
    width: 20px;
    border-radius: 10px;
  }
}
